## Reminder Settings:
DAYS_BEFORE_REMINDER=40


GITLAB_PERSONAL_TOKEN=""
GITLAB_USERNAME=""
GITLAB_HOST="https://gitlab.com/"
GITLAB_PROJECT=1

## WHEN CREATE ISSUE, ADD FOLLOWING PROPERTIES:
ISSUE_AUTOASSIGN=2
ISSUE_AUTOLABEL="domain-renewal"